spring.profiles.active=dev

# Context Path
server.servlet.context-path=/delivery/movements/api/v1

# Database
spring.datasource.url=jdbc:mysql://srv804.hstgr.io/u482406890_db_sparrow
spring.datasource.username=u482406890_doveracing
spring.datasource.password=[fNNT[~2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


# Tiempo de espera máximo para obtener una conexión del pool
spring.datasource.max-wait=5000

# Número máximo de conexiones permitidas en el pool
spring.datasource.max-active=10

# Tiempo máximo de vida de una conexión en el pool
spring.datasource.max-lifetime=1800000  # Tiempo en milisegundos (30 minutos, por ejemplo)

# Tiempo de inactividad máximo antes de que una conexión sea cerrada
spring.datasource.min-evictable-idle-time=600000  # Tiempo en milisegundos (10 minutos, por ejemplo)
